<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Silvia Popova - Dashboard</title>

  <link rel="icon" type="image/x-icon" href="photos/flavicon.png">
  <link rel="stylesheet" href="css-files/style.css">
  <link rel="stylesheet" href="css-files/dashboard-css.css">
  <script src="aside_bar.js"></script>
  <!--Boxicons website-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="js-files/aside_bar.js"></script>
</head>

<body onload="load()">
  <!--back image-->
  <img src="photos/blurry_back.jpg" alt="background" class="blurry-background">

  <!--navigation bars-->
  <header class="header">
    <!--main navigation bar-->
    <div class="logo">
      <a href="index.html">Silvia</a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>

    <!--side navigation - aside-->
    <div id="mySidenav" class="sidenav"><br>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a target="_blank"
        href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/CER-HZ-Bachelor-full-time-2023-2024-DEF-version-20230720.pdf">
        HZ HBO-ICT Course and Exam Regultaions</a>
      <a target="_blank"
        href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf">
        The implementation Regulations</a>
      <a target="_blank" href="https://learn.hz.nl/my/">Learn environment</a>
      <a target="_blank"
        href="https://teams.microsoft.com/_#/school/conversations/General?threadId=19:2e2afa0286b04932be16cb8ad2d9d2c0@thread.skype&ctx=channel">
        MS Teams</a>
      <a target="_blank" href="#">MyHZ progress</a>
      <a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a>
    </div>
    <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;
    </span>
  </header>

  <!--all TABLES-->
  <section class="tables-main">
    <!--table 1 - 5-->
    <section class="tables-left">
      <div class="home-detail">
        <!--Quartile 1 table-->
        <table class="dash_table">
          <thead>
            <tr>
              <th colspan="5">Quartile 1 - Intro. to Computer Science</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Course</td>
              <td>Course number</td>
              <td>Assessment</td>
              <td>EC</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td>Program- & Career Orientation (PCO)</td>
              <td>CU75001V3</td>
              <td class="assessment">Assessment website (Individual process assessment)</td>
              <td>2.5</td>
              <td>
                <input type="text" style="width: 50px;">
                <button type="button" id="submit-button" class="submit-button">
                  <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Computer Science Basics (CSB)</td>
              <td>CU75002V2</td>
              <td class="assessment">Written knowledge test</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>Programming Basics (PBA)</td>
              <td>CU75003V1</td>
              <td  class="assessment">Case study exam</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Quartile 2 table-->
        <table class="dash_table">
          <thead>
            <tr>
              <th colspan="5">Quartile 2 - Game Development</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Course</td>
              <td>Course number</td>
              <td>Assessment</td>
              <td>EC</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td rowspan="2">Object-Oriented Programming (OOP)</td>
              <td rowspan="2">CU75004V1</td>
              <td  class="assessment">Presentation</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td  class="assessment">Case study exam</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Quartile 3 table-->
        <table class="dash_table">
          <thead>
            <tr>
              <th colspan="5">Quartile 3 - Modern Software Dev. I</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Course</td>
              <td>Course number</td>
              <td>Assessment</td>
              <td>EC</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td rowspan="4">Framework Project 1</td>
              <td rowspan="4">CU75080V1</td>
              <td class="assessment">On-site case study exam</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td class="assessment">Database exam</td>
              <td>1.25</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td class="assessment">Group presentation on project result</td>
              <td>2.5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td class="assessment">Group portfolio with individual elements on requirements</td>
              <td>1.25</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Quartile 4 table-->
        <table class="dash_table">
          <thead>
            <tr>
              <th colspan="5">Quartile 4 - Modern Software Dev. II</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Course</td>
              <td>Course number</td>
              <td>Assessment</td>
              <td>EC</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td rowspan="3">Framework Project 2</td>
              <td rowspan="3">CU75011V3</td>
              <td class="assessment">Final delivery</td>
              <td>2.5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td class="assessment">Report of acceptance tests and optional assessments</td>
              <td>2.5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td class="assessment">IT Development portfolio</td>
              <td>5</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <br>
        <!--Overview table-->
        <table class="dash_table">
          <thead>
            <tr>
              <th colspan="4">1st Year HBO-ICT Overview</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Courses taken</td>
              <td>Assessment number</td>
              <td>EC taken</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td>8</td>
              <td>15</td>
              <td>60</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!--table 6 - on the right-->
    <section class="table-extra-subjects">
      <div class="home-detail">
        <table class="dash_table dash_table-right">
          <thead>
            <tr>
              <th colspan="6">More courses</th>
            </tr>
          </thead>
          <tbody>
            <tr class="head-row">
              <td>Blocks</td>
              <td>Course</td>
              <td>Course number</td>
              <td>EC taken</td>
              <td>Assessment</td>
              <td>Grade</td>
            </tr>
            <tr>
              <td>all year</td>
              <td>Personal Proffesional Development Exploration</td>
              <td>CU75068V3</td>
              <td>12.5</td>
              <td class="assessment">Criterium focused interview</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>3, 4</td>
              <td>Business IT Consultancy Basics</td>
              <td>CU75081V1</td>
              <td>2.5</td>
              <td class="assessment">Video</td>
              <td>
                 <input type="text" style="width: 50px;">
                  <button type="button" id="submit-button" class="submit-button">
                    <i class='bx bx-check'></i></button>
              </td>
            </tr>
            <tr>
              <td>all year</td>
              <td>IT Personality</td>
              <td>-</td>
              <td>2.5</td>
              <td class="assessment">Portfolio</td>
              <td>
                <input type="text" style="width: 50px;">
                 <button type="button" id="submit-button" class="submit-button">
                   <i class='bx bx-check'></i></button>
             </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--progress bar-->
      <br>
      <b>
        <p>STUDY MONITOR</p>
      </b>
      <br>

      <div class="progress-container progress-bar-round">
        <div class="progressbar progress-bar-round" style="width:0%"></div>
      </div>
      <center id="NBSA">
        <p>| <br>
        <p>45EC - *NBSA</p>
        </p>
      </center>
    </section>
  </section>

  <!--NBSA at the bottom-->
  <section class="home home-detail">
    <p><b>IMPORTANT TO NOTE:</b> <br> *NSBA (Negative binding study advice) boundry - 45 EC -
      <em style="font-size: 12px;">in order to pass your first year in HBO-ICT you need to have passed at least 45 out
        of 60 EC.</em>
    </p>
  </section>

  <br><br><br><br><br><br>
  <!--footer - social media-->
  <section class="footer">
    <div class="social-media">
      <a href="https://www.facebook.com/profile.php?id=100004916047376" target="_blank" rel="noopener noreferrer"><i
          class='bx bxl-facebook'></i></a>
      <a href="https://www.instagram.com/silviapopova.artspage/" target="_blank" rel="noopener noreferrer"><i
          class='bx bxl-instagram'></i></a>
      <a href="https://www.linkedin.com/in/silvia-popova-4477a6290/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
    </div>
    <a href="https://hz.nl/" target="_blank"><img src="photos/hz_logo.png" class="hz_logo"
        alt="Hz university of applied sciences logo"></a>
  </section>

  <script src="js-files/dashboard-progress.js"></script>
</body>

</html>