/*CAROUSEL GALLERY*/
.family-photos {
    margin-top: 150px;
    max-width: 70vw;
    position: relative;
    left: 15%;
  }
  
  .family-photos_img {
    width: 70vw;
    position: absolute;
    top: 0;
    opacity: 0;
    animation: display 10s infinite;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
  
    10% {
      transform: translateX(0);
      opacity: 1;
    }
  
    20% {
      transform: translateX(0);
      opacity: 1;
    }
  
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  
  img:nth-child(3) {
    animation-delay: 4s;
  }
  
  img:nth-child(4) {
    animation-delay: 6s;
  }
  
  img:nth-child(5) {
    animation-delay: 8s;
  }
  
  /*PORTFOLIO*/
  .portfolio {
    position: relative;
    margin-top: 52%;
  }
  
  .arts {
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    bottom: 50px;
  }
  
  .gallery:hover {
    background: #10334C;
  }
  
  .gallery {
    margin: 10px;
    transition: 1s ease;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
  
  .responsive {
    float: left;
    width: 33.33%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 90%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .projects {
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8% 0;
  }
  
  .box {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: content;
    /*calc(33% - 30px)*/
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
  }
  
  .link {
    display: block;
    padding: 30px 20px;
    background-color: var(--white);
    overflow: hidden;
    position: relative;
    text-decoration: none;
  }
  
  .link:hover,
  .link:hover .project_detail {
    text-decoration: none;
    color: var(--white);
  }
  
  .link:hover .edge {
    transform: scale(10);
    transition-duration: 1s;
  }

  .smaller_text {
    font-size: 18px;
    color: var(--dark_blue);
    z-index: 2;
    position: relative;
  }
  
  .project_detail {
    font-weight: bold;
    color: var(--light_blue);
    transition: color .5s ease;
  }
  
  .edge {
    height: 128px;
    width: 128px;
    background-color: var(--light_blue);
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    transition: all 1s ease;
  }

  @media only screen and (max-width: 767px) {
    .container {
      width: 96%;
    }
  }

  @media only screen and (max-width: 639px) {
    .card {
      flex-basis: 100%;
    }
  
   .smaller_text {
      font-size: 16px;
    }
  }

  /*SKILLS*/
.home-skills {
  justify-content: space-between;
  align-items: center;
  padding: 30px 9.5% 0;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

@media (max-width: 600px) and (orientation: portrait) {
  .row {
    max-width: 350px;
  }
}

.skill {
  box-sizing: border-box;
  border: 1px solid var(--light_blue);
  border-radius: 5px;
  bottom: 10px;
  width: 90%;
}

.skill_level {
  height: 10px;
  background: var(--light_blue);
  animation: color_change 3s;
  animation-iteration-count: 1;
  border-radius: 5px;
}

@keyframes color_change {
  from {
    width: 0px;
  }

  to {
    background: var(--light_blue);
  }
}